[00:20.55] 小学3年生 可愛いユナちゃん
[00:25.45] リレーで1番
[00:30.58] 街で出会った やっぱり可愛い
[00:35.47] 何でかな
[00:37.47] 
[00:50.66] 小学3年生 可愛いユナちゃん
[00:55.67] テストで100点
[01:00.76] 街で出会って 髪の毛金髪
[01:05.82] 何でかな？
[01:08.32] 
[01:10.81] アタシは変わらず黒髪メガネ
[01:13.25] お揃いストラップ
[01:15.94] イルカは今頃海の底かな
[01:21.44] 
[01:22.28] ユナちゃん可愛い （可愛いユナちゃん）
[01:27.15] ユナちゃん可愛い
[01:31.99] 今でも可愛い
[01:35.52] アタシよりもずっとずっとずっとずっとずっと
[01:42.38] ユナちゃん可愛い （可愛いユナちゃん）
[01:47.33] ユナちゃん可愛い
[01:52.28] 小学3年生アタシはずっとこのままずっと
[01:56.85] ずっとずっとずっと
[02:01.35] 
[02:22.43] 小学3年生 可愛いユナちゃん
[02:27.37] リレーで1番
[02:32.67] 街で出会った タバコを吸ってた
[02:37.65] なんでなの
[02:40.15] 
[02:42.47] ユナちゃん可愛い
[02:47.76] ユナちゃん可愛い
[02:52.45] 今でも可愛い
[02:56.16] アタシよりもずっとずっとずっとずっとずっと
[03:06.66] 
[03:02.62] ユナちゃん可愛い （可愛いユナちゃん）
[03:07.69] ユナちゃん可愛い
[03:12.63] 小学生3年生私はずっとこのままずっと
[03:17.35] ずっとずっとずっと